<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DimAccount">
    <Key>
      <PropertyRef Name="AccountKey" />
    </Key>
    <Property Name="AccountKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentAccountKey" Type="Int32" />
    <Property Name="AccountLabel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Operator" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomMembers" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ValueType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomMemberOptions" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FactStrategyPlan" Relationship="Self.FK_FactStrategyPlan_DimAccount" FromRole="DimAccount" ToRole="FactStrategyPlan" />
  </EntityType>
  <EntityType Name="DimChannel">
    <Key>
      <PropertyRef Name="ChannelKey" />
    </Key>
    <Property Name="ChannelKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelLabel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChannelName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ChannelDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FactSales" Relationship="Self.FK_FactSales_DimChannel" FromRole="DimChannel" ToRole="FactSales" />
    <NavigationProperty Name="FactSalesQuota" Relationship="Self.FK_FactSalesQuota_DimChannel" FromRole="DimChannel" ToRole="FactSalesQuota" />
  </EntityType>
  <EntityType Name="DimCurrency">
    <Key>
      <PropertyRef Name="CurrencyKey" />
    </Key>
    <Property Name="CurrencyKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyLabel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CurrencyName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CurrencyDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FactExchangeRate" Relationship="Self.FK_FactExchangeRate_DimCurrency" FromRole="DimCurrency" ToRole="FactExchangeRate" />
    <NavigationProperty Name="FactInventory" Relationship="Self.FK_FactInventory_DimCurrency" FromRole="DimCurrency" ToRole="FactInventory" />
    <NavigationProperty Name="FactSales" Relationship="Self.FK_FactSales_DimCurrency" FromRole="DimCurrency" ToRole="FactSales" />
    <NavigationProperty Name="FactSalesQuota" Relationship="Self.FK_FactSalesQuota_DimCurrency" FromRole="DimCurrency" ToRole="FactSalesQuota" />
    <NavigationProperty Name="FactStrategyPlan" Relationship="Self.FK_FactStrategyPlan_DimCurrency" FromRole="DimCurrency" ToRole="FactStrategyPlan" />
  </EntityType>
  <EntityType Name="DimCustomer">
    <Key>
      <PropertyRef Name="CustomerKey" />
    </Key>
    <Property Name="CustomerKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GeographyKey" Type="Int32" Nullable="false" />
    <Property Name="CustomerLabel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameStyle" Type="Boolean" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="MaritalStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Suffix" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YearlyIncome" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalChildren" Type="Byte" />
    <Property Name="NumberChildrenAtHome" Type="Byte" />
    <Property Name="Education" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Occupation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HouseOwnerFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="NumberCarsOwned" Type="Byte" />
    <Property Name="AddressLine1" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DateFirstPurchase" Type="DateTime" Precision="0" />
    <Property Name="CustomerType" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DimGeography" Relationship="Self.FK_DimCustomer_DimGeography" FromRole="DimCustomer" ToRole="DimGeography" />
  </EntityType>
  <EntityType Name="DimDate">
    <Key>
      <PropertyRef Name="Datekey" />
    </Key>
    <Property Name="Datekey" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FullDateLabel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateDescription" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CalendarYear" Type="Int32" Nullable="false" />
    <Property Name="CalendarYearLabel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CalendarHalfYear" Type="Int32" Nullable="false" />
    <Property Name="CalendarHalfYearLabel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CalendarQuarter" Type="Int32" Nullable="false" />
    <Property Name="CalendarQuarterLabel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CalendarMonth" Type="Int32" Nullable="false" />
    <Property Name="CalendarMonthLabel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CalendarWeek" Type="Int32" Nullable="false" />
    <Property Name="CalendarWeekLabel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CalendarDayOfWeek" Type="Int32" Nullable="false" />
    <Property Name="CalendarDayOfWeekLabel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FiscalYear" Type="Int32" Nullable="false" />
    <Property Name="FiscalYearLabel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FiscalHalfYear" Type="Int32" Nullable="false" />
    <Property Name="FiscalHalfYearLabel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FiscalQuarter" Type="Int32" Nullable="false" />
    <Property Name="FiscalQuarterLabel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FiscalMonth" Type="Int32" Nullable="false" />
    <Property Name="FiscalMonthLabel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsWorkDay" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsHoliday" Type="Int32" Nullable="false" />
    <Property Name="HolidayName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EuropeSeason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NorthAmericaSeason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AsiaSeason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FactExchangeRate" Relationship="Self.FK_FactExchangeRate_DimDate" FromRole="DimDate" ToRole="FactExchangeRate" />
    <NavigationProperty Name="FactInventory" Relationship="Self.FK_FactInventory_DimDate" FromRole="DimDate" ToRole="FactInventory" />
    <NavigationProperty Name="FactITMachine" Relationship="Self.FK_FactITMachine_DimDate" FromRole="DimDate" ToRole="FactITMachine" />
    <NavigationProperty Name="FactITSLA" Relationship="Self.FK_FactITSLA_DimDate" FromRole="DimDate" ToRole="FactITSLA" />
    <NavigationProperty Name="FactSales" Relationship="Self.FK_FactSales_DimDate" FromRole="DimDate" ToRole="FactSales" />
    <NavigationProperty Name="FactSalesQuota" Relationship="Self.FK_FactSalesQuota_DimDate" FromRole="DimDate" ToRole="FactSalesQuota" />
    <NavigationProperty Name="FactStrategyPlan" Relationship="Self.FK_FactStrategyPlan_DimDate" FromRole="DimDate" ToRole="FactStrategyPlan" />
  </EntityType>
  <EntityType Name="DimEmployee">
    <Key>
      <PropertyRef Name="EmployeeKey" />
    </Key>
    <Property Name="EmployeeKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentEmployeeKey" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HireDate" Type="DateTime" Precision="0" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="EmergencyContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmergencyContactPhone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="SalariedFlag" Type="Boolean" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="PayFrequency" Type="Byte" />
    <Property Name="BaseRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="VacationHours" Type="Int16" />
    <Property Name="CurrentFlag" Type="Boolean" Nullable="false" />
    <Property Name="SalesPersonFlag" Type="Boolean" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProfileUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DimEmployee1" Relationship="Self.FK_DimEmployee_DimEmployee" FromRole="DimEmployee" ToRole="DimEmployee1" />
    <NavigationProperty Name="DimEmployee2" Relationship="Self.FK_DimEmployee_DimEmployee" FromRole="DimEmployee1" ToRole="DimEmployee" />
  </EntityType>
  <EntityType Name="DimEntity">
    <Key>
      <PropertyRef Name="EntityKey" />
    </Key>
    <Property Name="EntityKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntityLabel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ParentEntityKey" Type="Int32" />
    <Property Name="ParentEntityLabel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EntityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EntityDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EntityType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FactStrategyPlan" Relationship="Self.FK_FactStrategyPlan_DimEntity" FromRole="DimEntity" ToRole="FactStrategyPlan" />
  </EntityType>
  <EntityType Name="DimGeography">
    <Key>
      <PropertyRef Name="GeographyKey" />
    </Key>
    <Property Name="GeographyKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GeographyTypeKey" Type="Int32" Nullable="false" />
    <Property Name="GeographyType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContinentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StateProvinceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RegionCountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Geometry" Type="Geometry" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DimCustomer" Relationship="Self.FK_DimCustomer_DimGeography" FromRole="DimGeography" ToRole="DimCustomer" />
    <NavigationProperty Name="DimSalesTerritory" Relationship="Self.FK_DimSalesTerritory_DimGeography" FromRole="DimGeography" ToRole="DimSalesTerritory" />
    <NavigationProperty Name="DimStore" Relationship="Self.FK_DimStore_DimGeography" FromRole="DimGeography" ToRole="DimStore" />
  </EntityType>
  <EntityType Name="DimMachine">
    <Key>
      <PropertyRef Name="MachineKey" />
    </Key>
    <Property Name="MachineKey" Type="Int32" Nullable="false" />
    <Property Name="MachineLabel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StoreKey" Type="Int32" Nullable="false" />
    <Property Name="MachineType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MachineName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MachineDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VendorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MachineOS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MachineSource" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MachineHardware" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MachineSoftware" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DecommissionDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DimStore" Relationship="Self.FK_DimMachine_DimStore" FromRole="DimMachine" ToRole="DimStore" />
    <NavigationProperty Name="FactITMachine" Relationship="Self.FK_FactITMachine_DimMachine" FromRole="DimMachine" ToRole="FactITMachine" />
    <NavigationProperty Name="FactITSLA" Relationship="Self.FK_FactITSLA_DimMachine" FromRole="DimMachine" ToRole="FactITSLA" />
  </EntityType>
  <EntityType Name="DimOutage">
    <Key>
      <PropertyRef Name="OutageKey" />
    </Key>
    <Property Name="OutageKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutageLabel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OutageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OutageDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OutageType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OutageTypeDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OutageSubType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OutageSubTypeDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FactITSLA" Relationship="Self.FK_FactITSLA_DimOutage" FromRole="DimOutage" ToRole="FactITSLA" />
  </EntityType>
  <EntityType Name="DimProduct">
    <Key>
      <PropertyRef Name="ProductKey" />
    </Key>
    <Property Name="ProductKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductLabel" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProductDescription" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ProductSubcategoryKey" Type="Int32" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClassName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StyleID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StyleName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ColorID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ColorName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SizeRange" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SizeUnitMeasureID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Double" />
    <Property Name="WeightUnitMeasureID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UnitOfMeasureID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UnitOfMeasureName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="StockTypeID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StockTypeName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="UnitCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AvailableForSaleDate" Type="DateTime" Precision="3" />
    <Property Name="StopSaleDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="ImageURL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ProductURL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DimProductSubcategory" Relationship="Self.FK_DimProduct_DimProductSubcategory" FromRole="DimProduct" ToRole="DimProductSubcategory" />
    <NavigationProperty Name="FactInventory" Relationship="Self.FK_FactInventory_DimProduct" FromRole="DimProduct" ToRole="FactInventory" />
    <NavigationProperty Name="FactSales" Relationship="Self.FK_FactSales_DimProduct" FromRole="DimProduct" ToRole="FactSales" />
    <NavigationProperty Name="FactSalesQuota" Relationship="Self.FK_FactSalesQuota_DimProduct" FromRole="DimProduct" ToRole="FactSalesQuota" />
  </EntityType>
  <EntityType Name="DimProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryKey" />
    </Key>
    <Property Name="ProductCategoryKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategoryLabel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductCategoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCategoryDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DimProductSubcategory" Relationship="Self.FK_DimProductSubcategory_DimProductCategory" FromRole="DimProductCategory" ToRole="DimProductSubcategory" />
    <NavigationProperty Name="FactStrategyPlan" Relationship="Self.FK_FactStrategyPlan_DimProductCategory" FromRole="DimProductCategory" ToRole="FactStrategyPlan" />
  </EntityType>
  <EntityType Name="DimProductSubcategory">
    <Key>
      <PropertyRef Name="ProductSubcategoryKey" />
    </Key>
    <Property Name="ProductSubcategoryKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductSubcategoryLabel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductSubcategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductSubcategoryDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductCategoryKey" Type="Int32" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DimProduct" Relationship="Self.FK_DimProduct_DimProductSubcategory" FromRole="DimProductSubcategory" ToRole="DimProduct" />
    <NavigationProperty Name="DimProductCategory" Relationship="Self.FK_DimProductSubcategory_DimProductCategory" FromRole="DimProductSubcategory" ToRole="DimProductCategory" />
  </EntityType>
  <EntityType Name="DimPromotion">
    <Key>
      <PropertyRef Name="PromotionKey" />
    </Key>
    <Property Name="PromotionKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PromotionLabel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PromotionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PromotionDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DiscountPercent" Type="Double" />
    <Property Name="PromotionType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PromotionCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="MinQuantity" Type="Int32" />
    <Property Name="MaxQuantity" Type="Int32" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FactSales" Relationship="Self.FK_FactSales_DimPromotion" FromRole="DimPromotion" ToRole="FactSales" />
  </EntityType>
  <EntityType Name="DimSalesTerritory">
    <Key>
      <PropertyRef Name="SalesTerritoryKey" />
    </Key>
    <Property Name="SalesTerritoryKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GeographyKey" Type="Int32" Nullable="false" />
    <Property Name="SalesTerritoryLabel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SalesTerritoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SalesTerritoryRegion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SalesTerritoryCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SalesTerritoryGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SalesTerritoryLevel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SalesTerritoryManager" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DimGeography" Relationship="Self.FK_DimSalesTerritory_DimGeography" FromRole="DimSalesTerritory" ToRole="DimGeography" />
  </EntityType>
  <EntityType Name="DimScenario">
    <Key>
      <PropertyRef Name="ScenarioKey" />
    </Key>
    <Property Name="ScenarioKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScenarioLabel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ScenarioName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ScenarioDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FactSalesQuota" Relationship="Self.FK_FactSalesQuota_DimScenario" FromRole="DimScenario" ToRole="FactSalesQuota" />
    <NavigationProperty Name="FactStrategyPlan" Relationship="Self.FK_FactStrategyPlan_DimScenario" FromRole="DimScenario" ToRole="FactStrategyPlan" />
  </EntityType>
  <EntityType Name="DimStore">
    <Key>
      <PropertyRef Name="StoreKey" />
    </Key>
    <Property Name="StoreKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GeographyKey" Type="Int32" Nullable="false" />
    <Property Name="StoreManager" Type="Int32" />
    <Property Name="StoreType" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="StoreName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StoreDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OpenDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CloseDate" Type="DateTime" Precision="3" />
    <Property Name="EntityKey" Type="Int32" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ZipCodeExtension" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StorePhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="StoreFax" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CloseReason" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeCount" Type="Int32" />
    <Property Name="SellingAreaSize" Type="Double" />
    <Property Name="LastRemodelDate" Type="DateTime" Precision="3" />
    <Property Name="GeoLocation" Type="Geography" />
    <Property Name="Geometry" Type="Geometry" />
    <Property Name="ImageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DimGeography" Relationship="Self.FK_DimStore_DimGeography" FromRole="DimStore" ToRole="DimGeography" />
    <NavigationProperty Name="DimMachine" Relationship="Self.FK_DimMachine_DimStore" FromRole="DimStore" ToRole="DimMachine" />
    <NavigationProperty Name="FactInventory" Relationship="Self.FK_FactInventory_DimStore" FromRole="DimStore" ToRole="FactInventory" />
    <NavigationProperty Name="FactITSLA" Relationship="Self.FK_FactITSLA_DimStore" FromRole="DimStore" ToRole="FactITSLA" />
    <NavigationProperty Name="FactSales" Relationship="Self.FK_FactSales_DimStore" FromRole="DimStore" ToRole="FactSales" />
    <NavigationProperty Name="FactSalesQuota" Relationship="Self.FK_FactSalesQuota_DimStore" FromRole="DimStore" ToRole="FactSalesQuota" />
  </EntityType>
  <EntityType Name="FactExchangeRate">
    <Key>
      <PropertyRef Name="ExchangeRateKey" />
    </Key>
    <Property Name="ExchangeRateKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyKey" Type="Int32" Nullable="false" />
    <Property Name="DateKey" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AverageRate" Type="Double" Nullable="false" />
    <Property Name="EndOfDayRate" Type="Double" Nullable="false" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DimCurrency" Relationship="Self.FK_FactExchangeRate_DimCurrency" FromRole="FactExchangeRate" ToRole="DimCurrency" />
    <NavigationProperty Name="DimDate" Relationship="Self.FK_FactExchangeRate_DimDate" FromRole="FactExchangeRate" ToRole="DimDate" />
  </EntityType>
  <EntityType Name="FactInventory">
    <Key>
      <PropertyRef Name="InventoryKey" />
    </Key>
    <Property Name="InventoryKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateKey" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StoreKey" Type="Int32" Nullable="false" />
    <Property Name="ProductKey" Type="Int32" Nullable="false" />
    <Property Name="CurrencyKey" Type="Int32" Nullable="false" />
    <Property Name="OnHandQuantity" Type="Int32" Nullable="false" />
    <Property Name="OnOrderQuantity" Type="Int32" Nullable="false" />
    <Property Name="SafetyStockQuantity" Type="Int32" />
    <Property Name="UnitCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DaysInStock" Type="Int32" />
    <Property Name="MinDayInStock" Type="Int32" />
    <Property Name="MaxDayInStock" Type="Int32" />
    <Property Name="Aging" Type="Int32" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DimCurrency" Relationship="Self.FK_FactInventory_DimCurrency" FromRole="FactInventory" ToRole="DimCurrency" />
    <NavigationProperty Name="DimDate" Relationship="Self.FK_FactInventory_DimDate" FromRole="FactInventory" ToRole="DimDate" />
    <NavigationProperty Name="DimProduct" Relationship="Self.FK_FactInventory_DimProduct" FromRole="FactInventory" ToRole="DimProduct" />
    <NavigationProperty Name="DimStore" Relationship="Self.FK_FactInventory_DimStore" FromRole="FactInventory" ToRole="DimStore" />
  </EntityType>
  <EntityType Name="FactITMachine">
    <Key>
      <PropertyRef Name="ITMachinekey" />
    </Key>
    <Property Name="ITMachinekey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MachineKey" Type="Int32" Nullable="false" />
    <Property Name="Datekey" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CostAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CostType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DimDate" Relationship="Self.FK_FactITMachine_DimDate" FromRole="FactITMachine" ToRole="DimDate" />
    <NavigationProperty Name="DimMachine" Relationship="Self.FK_FactITMachine_DimMachine" FromRole="FactITMachine" ToRole="DimMachine" />
  </EntityType>
  <EntityType Name="FactITSLA">
    <Key>
      <PropertyRef Name="ITSLAkey" />
    </Key>
    <Property Name="ITSLAkey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateKey" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StoreKey" Type="Int32" Nullable="false" />
    <Property Name="MachineKey" Type="Int32" Nullable="false" />
    <Property Name="OutageKey" Type="Int32" Nullable="false" />
    <Property Name="OutageStartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OutageEndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DownTime" Type="Int32" Nullable="false" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DimDate" Relationship="Self.FK_FactITSLA_DimDate" FromRole="FactITSLA" ToRole="DimDate" />
    <NavigationProperty Name="DimMachine" Relationship="Self.FK_FactITSLA_DimMachine" FromRole="FactITSLA" ToRole="DimMachine" />
    <NavigationProperty Name="DimOutage" Relationship="Self.FK_FactITSLA_DimOutage" FromRole="FactITSLA" ToRole="DimOutage" />
    <NavigationProperty Name="DimStore" Relationship="Self.FK_FactITSLA_DimStore" FromRole="FactITSLA" ToRole="DimStore" />
  </EntityType>
  <EntityType Name="FactOnlineSales">
    <Key>
      <PropertyRef Name="OnlineSalesKey" />
    </Key>
    <Property Name="OnlineSalesKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateKey" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StoreKey" Type="Int32" Nullable="false" />
    <Property Name="ProductKey" Type="Int32" Nullable="false" />
    <Property Name="PromotionKey" Type="Int32" Nullable="false" />
    <Property Name="CurrencyKey" Type="Int32" Nullable="false" />
    <Property Name="CustomerKey" Type="Int32" Nullable="false" />
    <Property Name="SalesOrderLineNumber" Type="Int32" />
    <Property Name="SalesQuantity" Type="Int32" Nullable="false" />
    <Property Name="SalesAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ReturnQuantity" Type="Int32" Nullable="false" />
    <Property Name="ReturnAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DiscountQuantity" Type="Int32" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="UnitCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="SalesOrderNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="FactSales">
    <Key>
      <PropertyRef Name="SalesKey" />
    </Key>
    <Property Name="SalesKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateKey" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="channelKey" Type="Int32" Nullable="false" />
    <Property Name="StoreKey" Type="Int32" Nullable="false" />
    <Property Name="ProductKey" Type="Int32" Nullable="false" />
    <Property Name="PromotionKey" Type="Int32" Nullable="false" />
    <Property Name="CurrencyKey" Type="Int32" Nullable="false" />
    <Property Name="UnitCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SalesQuantity" Type="Int32" Nullable="false" />
    <Property Name="ReturnQuantity" Type="Int32" Nullable="false" />
    <Property Name="ReturnAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DiscountQuantity" Type="Int32" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SalesAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DimChannel" Relationship="Self.FK_FactSales_DimChannel" FromRole="FactSales" ToRole="DimChannel" />
    <NavigationProperty Name="DimCurrency" Relationship="Self.FK_FactSales_DimCurrency" FromRole="FactSales" ToRole="DimCurrency" />
    <NavigationProperty Name="DimDate" Relationship="Self.FK_FactSales_DimDate" FromRole="FactSales" ToRole="DimDate" />
    <NavigationProperty Name="DimProduct" Relationship="Self.FK_FactSales_DimProduct" FromRole="FactSales" ToRole="DimProduct" />
    <NavigationProperty Name="DimPromotion" Relationship="Self.FK_FactSales_DimPromotion" FromRole="FactSales" ToRole="DimPromotion" />
    <NavigationProperty Name="DimStore" Relationship="Self.FK_FactSales_DimStore" FromRole="FactSales" ToRole="DimStore" />
  </EntityType>
  <EntityType Name="FactSalesQuota">
    <Key>
      <PropertyRef Name="SalesQuotaKey" />
    </Key>
    <Property Name="SalesQuotaKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelKey" Type="Int32" Nullable="false" />
    <Property Name="StoreKey" Type="Int32" Nullable="false" />
    <Property Name="ProductKey" Type="Int32" Nullable="false" />
    <Property Name="DateKey" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CurrencyKey" Type="Int32" Nullable="false" />
    <Property Name="ScenarioKey" Type="Int32" Nullable="false" />
    <Property Name="SalesQuantityQuota" Type="Int32" Nullable="false" />
    <Property Name="SalesAmountQuota" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GrossMarginQuota" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DimChannel" Relationship="Self.FK_FactSalesQuota_DimChannel" FromRole="FactSalesQuota" ToRole="DimChannel" />
    <NavigationProperty Name="DimCurrency" Relationship="Self.FK_FactSalesQuota_DimCurrency" FromRole="FactSalesQuota" ToRole="DimCurrency" />
    <NavigationProperty Name="DimDate" Relationship="Self.FK_FactSalesQuota_DimDate" FromRole="FactSalesQuota" ToRole="DimDate" />
    <NavigationProperty Name="DimProduct" Relationship="Self.FK_FactSalesQuota_DimProduct" FromRole="FactSalesQuota" ToRole="DimProduct" />
    <NavigationProperty Name="DimScenario" Relationship="Self.FK_FactSalesQuota_DimScenario" FromRole="FactSalesQuota" ToRole="DimScenario" />
    <NavigationProperty Name="DimStore" Relationship="Self.FK_FactSalesQuota_DimStore" FromRole="FactSalesQuota" ToRole="DimStore" />
  </EntityType>
  <EntityType Name="FactStrategyPlan">
    <Key>
      <PropertyRef Name="StrategyPlanKey" />
    </Key>
    <Property Name="StrategyPlanKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datekey" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntityKey" Type="Int32" Nullable="false" />
    <Property Name="ScenarioKey" Type="Int32" Nullable="false" />
    <Property Name="AccountKey" Type="Int32" Nullable="false" />
    <Property Name="CurrencyKey" Type="Int32" Nullable="false" />
    <Property Name="ProductCategoryKey" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ETLLoadID" Type="Int32" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DimAccount" Relationship="Self.FK_FactStrategyPlan_DimAccount" FromRole="FactStrategyPlan" ToRole="DimAccount" />
    <NavigationProperty Name="DimCurrency" Relationship="Self.FK_FactStrategyPlan_DimCurrency" FromRole="FactStrategyPlan" ToRole="DimCurrency" />
    <NavigationProperty Name="DimDate" Relationship="Self.FK_FactStrategyPlan_DimDate" FromRole="FactStrategyPlan" ToRole="DimDate" />
    <NavigationProperty Name="DimEntity" Relationship="Self.FK_FactStrategyPlan_DimEntity" FromRole="FactStrategyPlan" ToRole="DimEntity" />
    <NavigationProperty Name="DimProductCategory" Relationship="Self.FK_FactStrategyPlan_DimProductCategory" FromRole="FactStrategyPlan" ToRole="DimProductCategory" />
    <NavigationProperty Name="DimScenario" Relationship="Self.FK_FactStrategyPlan_DimScenario" FromRole="FactStrategyPlan" ToRole="DimScenario" />
  </EntityType>
  <Association Name="FK_FactStrategyPlan_DimAccount">
    <End Role="DimAccount" Type="Self.DimAccount" Multiplicity="1" />
    <End Role="FactStrategyPlan" Type="Self.FactStrategyPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimAccount">
        <PropertyRef Name="AccountKey" />
      </Principal>
      <Dependent Role="FactStrategyPlan">
        <PropertyRef Name="AccountKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactSales_DimChannel">
    <End Role="DimChannel" Type="Self.DimChannel" Multiplicity="1" />
    <End Role="FactSales" Type="Self.FactSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimChannel">
        <PropertyRef Name="ChannelKey" />
      </Principal>
      <Dependent Role="FactSales">
        <PropertyRef Name="channelKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactSalesQuota_DimChannel">
    <End Role="DimChannel" Type="Self.DimChannel" Multiplicity="1" />
    <End Role="FactSalesQuota" Type="Self.FactSalesQuota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimChannel">
        <PropertyRef Name="ChannelKey" />
      </Principal>
      <Dependent Role="FactSalesQuota">
        <PropertyRef Name="ChannelKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactExchangeRate_DimCurrency">
    <End Role="DimCurrency" Type="Self.DimCurrency" Multiplicity="1" />
    <End Role="FactExchangeRate" Type="Self.FactExchangeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimCurrency">
        <PropertyRef Name="CurrencyKey" />
      </Principal>
      <Dependent Role="FactExchangeRate">
        <PropertyRef Name="CurrencyKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactInventory_DimCurrency">
    <End Role="DimCurrency" Type="Self.DimCurrency" Multiplicity="1" />
    <End Role="FactInventory" Type="Self.FactInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimCurrency">
        <PropertyRef Name="CurrencyKey" />
      </Principal>
      <Dependent Role="FactInventory">
        <PropertyRef Name="CurrencyKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactSales_DimCurrency">
    <End Role="DimCurrency" Type="Self.DimCurrency" Multiplicity="1" />
    <End Role="FactSales" Type="Self.FactSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimCurrency">
        <PropertyRef Name="CurrencyKey" />
      </Principal>
      <Dependent Role="FactSales">
        <PropertyRef Name="CurrencyKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactSalesQuota_DimCurrency">
    <End Role="DimCurrency" Type="Self.DimCurrency" Multiplicity="1" />
    <End Role="FactSalesQuota" Type="Self.FactSalesQuota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimCurrency">
        <PropertyRef Name="CurrencyKey" />
      </Principal>
      <Dependent Role="FactSalesQuota">
        <PropertyRef Name="CurrencyKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactStrategyPlan_DimCurrency">
    <End Role="DimCurrency" Type="Self.DimCurrency" Multiplicity="1" />
    <End Role="FactStrategyPlan" Type="Self.FactStrategyPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimCurrency">
        <PropertyRef Name="CurrencyKey" />
      </Principal>
      <Dependent Role="FactStrategyPlan">
        <PropertyRef Name="CurrencyKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimCustomer_DimGeography">
    <End Role="DimGeography" Type="Self.DimGeography" Multiplicity="1" />
    <End Role="DimCustomer" Type="Self.DimCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimGeography">
        <PropertyRef Name="GeographyKey" />
      </Principal>
      <Dependent Role="DimCustomer">
        <PropertyRef Name="GeographyKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactExchangeRate_DimDate">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="FactExchangeRate" Type="Self.FactExchangeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="Datekey" />
      </Principal>
      <Dependent Role="FactExchangeRate">
        <PropertyRef Name="DateKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactInventory_DimDate">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="FactInventory" Type="Self.FactInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="Datekey" />
      </Principal>
      <Dependent Role="FactInventory">
        <PropertyRef Name="DateKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactITMachine_DimDate">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="FactITMachine" Type="Self.FactITMachine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="Datekey" />
      </Principal>
      <Dependent Role="FactITMachine">
        <PropertyRef Name="Datekey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactITSLA_DimDate">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="FactITSLA" Type="Self.FactITSLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="Datekey" />
      </Principal>
      <Dependent Role="FactITSLA">
        <PropertyRef Name="DateKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactSales_DimDate">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="FactSales" Type="Self.FactSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="Datekey" />
      </Principal>
      <Dependent Role="FactSales">
        <PropertyRef Name="DateKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactSalesQuota_DimDate">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="FactSalesQuota" Type="Self.FactSalesQuota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="Datekey" />
      </Principal>
      <Dependent Role="FactSalesQuota">
        <PropertyRef Name="DateKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactStrategyPlan_DimDate">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="FactStrategyPlan" Type="Self.FactStrategyPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="Datekey" />
      </Principal>
      <Dependent Role="FactStrategyPlan">
        <PropertyRef Name="Datekey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimEmployee_DimEmployee">
    <End Role="DimEmployee" Type="Self.DimEmployee" Multiplicity="0..1" />
    <End Role="DimEmployee1" Type="Self.DimEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimEmployee">
        <PropertyRef Name="EmployeeKey" />
      </Principal>
      <Dependent Role="DimEmployee1">
        <PropertyRef Name="ParentEmployeeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactStrategyPlan_DimEntity">
    <End Role="DimEntity" Type="Self.DimEntity" Multiplicity="1" />
    <End Role="FactStrategyPlan" Type="Self.FactStrategyPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimEntity">
        <PropertyRef Name="EntityKey" />
      </Principal>
      <Dependent Role="FactStrategyPlan">
        <PropertyRef Name="EntityKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimSalesTerritory_DimGeography">
    <End Role="DimGeography" Type="Self.DimGeography" Multiplicity="1" />
    <End Role="DimSalesTerritory" Type="Self.DimSalesTerritory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimGeography">
        <PropertyRef Name="GeographyKey" />
      </Principal>
      <Dependent Role="DimSalesTerritory">
        <PropertyRef Name="GeographyKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimStore_DimGeography">
    <End Role="DimGeography" Type="Self.DimGeography" Multiplicity="1" />
    <End Role="DimStore" Type="Self.DimStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimGeography">
        <PropertyRef Name="GeographyKey" />
      </Principal>
      <Dependent Role="DimStore">
        <PropertyRef Name="GeographyKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimMachine_DimStore">
    <End Role="DimStore" Type="Self.DimStore" Multiplicity="1" />
    <End Role="DimMachine" Type="Self.DimMachine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimStore">
        <PropertyRef Name="StoreKey" />
      </Principal>
      <Dependent Role="DimMachine">
        <PropertyRef Name="StoreKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactITMachine_DimMachine">
    <End Role="DimMachine" Type="Self.DimMachine" Multiplicity="1" />
    <End Role="FactITMachine" Type="Self.FactITMachine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimMachine">
        <PropertyRef Name="MachineKey" />
      </Principal>
      <Dependent Role="FactITMachine">
        <PropertyRef Name="MachineKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactITSLA_DimMachine">
    <End Role="DimMachine" Type="Self.DimMachine" Multiplicity="1" />
    <End Role="FactITSLA" Type="Self.FactITSLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimMachine">
        <PropertyRef Name="MachineKey" />
      </Principal>
      <Dependent Role="FactITSLA">
        <PropertyRef Name="MachineKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactITSLA_DimOutage">
    <End Role="DimOutage" Type="Self.DimOutage" Multiplicity="1" />
    <End Role="FactITSLA" Type="Self.FactITSLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimOutage">
        <PropertyRef Name="OutageKey" />
      </Principal>
      <Dependent Role="FactITSLA">
        <PropertyRef Name="OutageKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimProduct_DimProductSubcategory">
    <End Role="DimProductSubcategory" Type="Self.DimProductSubcategory" Multiplicity="0..1" />
    <End Role="DimProduct" Type="Self.DimProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimProductSubcategory">
        <PropertyRef Name="ProductSubcategoryKey" />
      </Principal>
      <Dependent Role="DimProduct">
        <PropertyRef Name="ProductSubcategoryKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactInventory_DimProduct">
    <End Role="DimProduct" Type="Self.DimProduct" Multiplicity="1" />
    <End Role="FactInventory" Type="Self.FactInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimProduct">
        <PropertyRef Name="ProductKey" />
      </Principal>
      <Dependent Role="FactInventory">
        <PropertyRef Name="ProductKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactSales_DimProduct">
    <End Role="DimProduct" Type="Self.DimProduct" Multiplicity="1" />
    <End Role="FactSales" Type="Self.FactSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimProduct">
        <PropertyRef Name="ProductKey" />
      </Principal>
      <Dependent Role="FactSales">
        <PropertyRef Name="ProductKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactSalesQuota_DimProduct">
    <End Role="DimProduct" Type="Self.DimProduct" Multiplicity="1" />
    <End Role="FactSalesQuota" Type="Self.FactSalesQuota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimProduct">
        <PropertyRef Name="ProductKey" />
      </Principal>
      <Dependent Role="FactSalesQuota">
        <PropertyRef Name="ProductKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimProductSubcategory_DimProductCategory">
    <End Role="DimProductCategory" Type="Self.DimProductCategory" Multiplicity="0..1" />
    <End Role="DimProductSubcategory" Type="Self.DimProductSubcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimProductCategory">
        <PropertyRef Name="ProductCategoryKey" />
      </Principal>
      <Dependent Role="DimProductSubcategory">
        <PropertyRef Name="ProductCategoryKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactStrategyPlan_DimProductCategory">
    <End Role="DimProductCategory" Type="Self.DimProductCategory" Multiplicity="0..1" />
    <End Role="FactStrategyPlan" Type="Self.FactStrategyPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimProductCategory">
        <PropertyRef Name="ProductCategoryKey" />
      </Principal>
      <Dependent Role="FactStrategyPlan">
        <PropertyRef Name="ProductCategoryKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactSales_DimPromotion">
    <End Role="DimPromotion" Type="Self.DimPromotion" Multiplicity="1" />
    <End Role="FactSales" Type="Self.FactSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimPromotion">
        <PropertyRef Name="PromotionKey" />
      </Principal>
      <Dependent Role="FactSales">
        <PropertyRef Name="PromotionKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactSalesQuota_DimScenario">
    <End Role="DimScenario" Type="Self.DimScenario" Multiplicity="1" />
    <End Role="FactSalesQuota" Type="Self.FactSalesQuota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimScenario">
        <PropertyRef Name="ScenarioKey" />
      </Principal>
      <Dependent Role="FactSalesQuota">
        <PropertyRef Name="ScenarioKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactStrategyPlan_DimScenario">
    <End Role="DimScenario" Type="Self.DimScenario" Multiplicity="1" />
    <End Role="FactStrategyPlan" Type="Self.FactStrategyPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimScenario">
        <PropertyRef Name="ScenarioKey" />
      </Principal>
      <Dependent Role="FactStrategyPlan">
        <PropertyRef Name="ScenarioKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactInventory_DimStore">
    <End Role="DimStore" Type="Self.DimStore" Multiplicity="1" />
    <End Role="FactInventory" Type="Self.FactInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimStore">
        <PropertyRef Name="StoreKey" />
      </Principal>
      <Dependent Role="FactInventory">
        <PropertyRef Name="StoreKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactITSLA_DimStore">
    <End Role="DimStore" Type="Self.DimStore" Multiplicity="1" />
    <End Role="FactITSLA" Type="Self.FactITSLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimStore">
        <PropertyRef Name="StoreKey" />
      </Principal>
      <Dependent Role="FactITSLA">
        <PropertyRef Name="StoreKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactSales_DimStore">
    <End Role="DimStore" Type="Self.DimStore" Multiplicity="1" />
    <End Role="FactSales" Type="Self.FactSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimStore">
        <PropertyRef Name="StoreKey" />
      </Principal>
      <Dependent Role="FactSales">
        <PropertyRef Name="StoreKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactSalesQuota_DimStore">
    <End Role="DimStore" Type="Self.DimStore" Multiplicity="1" />
    <End Role="FactSalesQuota" Type="Self.FactSalesQuota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimStore">
        <PropertyRef Name="StoreKey" />
      </Principal>
      <Dependent Role="FactSalesQuota">
        <PropertyRef Name="StoreKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entitys" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DimAccount" EntityType="Self.DimAccount" />
    <EntitySet Name="DimChannel" EntityType="Self.DimChannel" />
    <EntitySet Name="DimCurrency" EntityType="Self.DimCurrency" />
    <EntitySet Name="DimCustomer" EntityType="Self.DimCustomer" />
    <EntitySet Name="DimDate" EntityType="Self.DimDate" />
    <EntitySet Name="DimEmployee" EntityType="Self.DimEmployee" />
    <EntitySet Name="DimEntity" EntityType="Self.DimEntity" />
    <EntitySet Name="DimGeography" EntityType="Self.DimGeography" />
    <EntitySet Name="DimMachine" EntityType="Self.DimMachine" />
    <EntitySet Name="DimOutage" EntityType="Self.DimOutage" />
    <EntitySet Name="DimProduct" EntityType="Self.DimProduct" />
    <EntitySet Name="DimProductCategory" EntityType="Self.DimProductCategory" />
    <EntitySet Name="DimProductSubcategory" EntityType="Self.DimProductSubcategory" />
    <EntitySet Name="DimPromotion" EntityType="Self.DimPromotion" />
    <EntitySet Name="DimSalesTerritory" EntityType="Self.DimSalesTerritory" />
    <EntitySet Name="DimScenario" EntityType="Self.DimScenario" />
    <EntitySet Name="DimStore" EntityType="Self.DimStore" />
    <EntitySet Name="FactExchangeRate" EntityType="Self.FactExchangeRate" />
    <EntitySet Name="FactInventory" EntityType="Self.FactInventory" />
    <EntitySet Name="FactITMachine" EntityType="Self.FactITMachine" />
    <EntitySet Name="FactITSLA" EntityType="Self.FactITSLA" />
    <EntitySet Name="FactOnlineSales" EntityType="Self.FactOnlineSales" />
    <EntitySet Name="FactSales" EntityType="Self.FactSales" />
    <EntitySet Name="FactSalesQuota" EntityType="Self.FactSalesQuota" />
    <EntitySet Name="FactStrategyPlan" EntityType="Self.FactStrategyPlan" />
    <AssociationSet Name="FK_FactStrategyPlan_DimAccount" Association="Self.FK_FactStrategyPlan_DimAccount">
      <End Role="DimAccount" EntitySet="DimAccount" />
      <End Role="FactStrategyPlan" EntitySet="FactStrategyPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_FactSales_DimChannel" Association="Self.FK_FactSales_DimChannel">
      <End Role="DimChannel" EntitySet="DimChannel" />
      <End Role="FactSales" EntitySet="FactSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactSalesQuota_DimChannel" Association="Self.FK_FactSalesQuota_DimChannel">
      <End Role="DimChannel" EntitySet="DimChannel" />
      <End Role="FactSalesQuota" EntitySet="FactSalesQuota" />
    </AssociationSet>
    <AssociationSet Name="FK_FactExchangeRate_DimCurrency" Association="Self.FK_FactExchangeRate_DimCurrency">
      <End Role="DimCurrency" EntitySet="DimCurrency" />
      <End Role="FactExchangeRate" EntitySet="FactExchangeRate" />
    </AssociationSet>
    <AssociationSet Name="FK_FactInventory_DimCurrency" Association="Self.FK_FactInventory_DimCurrency">
      <End Role="DimCurrency" EntitySet="DimCurrency" />
      <End Role="FactInventory" EntitySet="FactInventory" />
    </AssociationSet>
    <AssociationSet Name="FK_FactSales_DimCurrency" Association="Self.FK_FactSales_DimCurrency">
      <End Role="DimCurrency" EntitySet="DimCurrency" />
      <End Role="FactSales" EntitySet="FactSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactSalesQuota_DimCurrency" Association="Self.FK_FactSalesQuota_DimCurrency">
      <End Role="DimCurrency" EntitySet="DimCurrency" />
      <End Role="FactSalesQuota" EntitySet="FactSalesQuota" />
    </AssociationSet>
    <AssociationSet Name="FK_FactStrategyPlan_DimCurrency" Association="Self.FK_FactStrategyPlan_DimCurrency">
      <End Role="DimCurrency" EntitySet="DimCurrency" />
      <End Role="FactStrategyPlan" EntitySet="FactStrategyPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_DimCustomer_DimGeography" Association="Self.FK_DimCustomer_DimGeography">
      <End Role="DimGeography" EntitySet="DimGeography" />
      <End Role="DimCustomer" EntitySet="DimCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_FactExchangeRate_DimDate" Association="Self.FK_FactExchangeRate_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="FactExchangeRate" EntitySet="FactExchangeRate" />
    </AssociationSet>
    <AssociationSet Name="FK_FactInventory_DimDate" Association="Self.FK_FactInventory_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="FactInventory" EntitySet="FactInventory" />
    </AssociationSet>
    <AssociationSet Name="FK_FactITMachine_DimDate" Association="Self.FK_FactITMachine_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="FactITMachine" EntitySet="FactITMachine" />
    </AssociationSet>
    <AssociationSet Name="FK_FactITSLA_DimDate" Association="Self.FK_FactITSLA_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="FactITSLA" EntitySet="FactITSLA" />
    </AssociationSet>
    <AssociationSet Name="FK_FactSales_DimDate" Association="Self.FK_FactSales_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="FactSales" EntitySet="FactSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactSalesQuota_DimDate" Association="Self.FK_FactSalesQuota_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="FactSalesQuota" EntitySet="FactSalesQuota" />
    </AssociationSet>
    <AssociationSet Name="FK_FactStrategyPlan_DimDate" Association="Self.FK_FactStrategyPlan_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="FactStrategyPlan" EntitySet="FactStrategyPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_DimEmployee_DimEmployee" Association="Self.FK_DimEmployee_DimEmployee">
      <End Role="DimEmployee" EntitySet="DimEmployee" />
      <End Role="DimEmployee1" EntitySet="DimEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_FactStrategyPlan_DimEntity" Association="Self.FK_FactStrategyPlan_DimEntity">
      <End Role="DimEntity" EntitySet="DimEntity" />
      <End Role="FactStrategyPlan" EntitySet="FactStrategyPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_DimSalesTerritory_DimGeography" Association="Self.FK_DimSalesTerritory_DimGeography">
      <End Role="DimGeography" EntitySet="DimGeography" />
      <End Role="DimSalesTerritory" EntitySet="DimSalesTerritory" />
    </AssociationSet>
    <AssociationSet Name="FK_DimStore_DimGeography" Association="Self.FK_DimStore_DimGeography">
      <End Role="DimGeography" EntitySet="DimGeography" />
      <End Role="DimStore" EntitySet="DimStore" />
    </AssociationSet>
    <AssociationSet Name="FK_DimMachine_DimStore" Association="Self.FK_DimMachine_DimStore">
      <End Role="DimStore" EntitySet="DimStore" />
      <End Role="DimMachine" EntitySet="DimMachine" />
    </AssociationSet>
    <AssociationSet Name="FK_FactITMachine_DimMachine" Association="Self.FK_FactITMachine_DimMachine">
      <End Role="DimMachine" EntitySet="DimMachine" />
      <End Role="FactITMachine" EntitySet="FactITMachine" />
    </AssociationSet>
    <AssociationSet Name="FK_FactITSLA_DimMachine" Association="Self.FK_FactITSLA_DimMachine">
      <End Role="DimMachine" EntitySet="DimMachine" />
      <End Role="FactITSLA" EntitySet="FactITSLA" />
    </AssociationSet>
    <AssociationSet Name="FK_FactITSLA_DimOutage" Association="Self.FK_FactITSLA_DimOutage">
      <End Role="DimOutage" EntitySet="DimOutage" />
      <End Role="FactITSLA" EntitySet="FactITSLA" />
    </AssociationSet>
    <AssociationSet Name="FK_DimProduct_DimProductSubcategory" Association="Self.FK_DimProduct_DimProductSubcategory">
      <End Role="DimProductSubcategory" EntitySet="DimProductSubcategory" />
      <End Role="DimProduct" EntitySet="DimProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_FactInventory_DimProduct" Association="Self.FK_FactInventory_DimProduct">
      <End Role="DimProduct" EntitySet="DimProduct" />
      <End Role="FactInventory" EntitySet="FactInventory" />
    </AssociationSet>
    <AssociationSet Name="FK_FactSales_DimProduct" Association="Self.FK_FactSales_DimProduct">
      <End Role="DimProduct" EntitySet="DimProduct" />
      <End Role="FactSales" EntitySet="FactSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactSalesQuota_DimProduct" Association="Self.FK_FactSalesQuota_DimProduct">
      <End Role="DimProduct" EntitySet="DimProduct" />
      <End Role="FactSalesQuota" EntitySet="FactSalesQuota" />
    </AssociationSet>
    <AssociationSet Name="FK_DimProductSubcategory_DimProductCategory" Association="Self.FK_DimProductSubcategory_DimProductCategory">
      <End Role="DimProductCategory" EntitySet="DimProductCategory" />
      <End Role="DimProductSubcategory" EntitySet="DimProductSubcategory" />
    </AssociationSet>
    <AssociationSet Name="FK_FactStrategyPlan_DimProductCategory" Association="Self.FK_FactStrategyPlan_DimProductCategory">
      <End Role="DimProductCategory" EntitySet="DimProductCategory" />
      <End Role="FactStrategyPlan" EntitySet="FactStrategyPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_FactSales_DimPromotion" Association="Self.FK_FactSales_DimPromotion">
      <End Role="DimPromotion" EntitySet="DimPromotion" />
      <End Role="FactSales" EntitySet="FactSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactSalesQuota_DimScenario" Association="Self.FK_FactSalesQuota_DimScenario">
      <End Role="DimScenario" EntitySet="DimScenario" />
      <End Role="FactSalesQuota" EntitySet="FactSalesQuota" />
    </AssociationSet>
    <AssociationSet Name="FK_FactStrategyPlan_DimScenario" Association="Self.FK_FactStrategyPlan_DimScenario">
      <End Role="DimScenario" EntitySet="DimScenario" />
      <End Role="FactStrategyPlan" EntitySet="FactStrategyPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_FactInventory_DimStore" Association="Self.FK_FactInventory_DimStore">
      <End Role="DimStore" EntitySet="DimStore" />
      <End Role="FactInventory" EntitySet="FactInventory" />
    </AssociationSet>
    <AssociationSet Name="FK_FactITSLA_DimStore" Association="Self.FK_FactITSLA_DimStore">
      <End Role="DimStore" EntitySet="DimStore" />
      <End Role="FactITSLA" EntitySet="FactITSLA" />
    </AssociationSet>
    <AssociationSet Name="FK_FactSales_DimStore" Association="Self.FK_FactSales_DimStore">
      <End Role="DimStore" EntitySet="DimStore" />
      <End Role="FactSales" EntitySet="FactSales" />
    </AssociationSet>
    <AssociationSet Name="FK_FactSalesQuota_DimStore" Association="Self.FK_FactSalesQuota_DimStore">
      <End Role="DimStore" EntitySet="DimStore" />
      <End Role="FactSalesQuota" EntitySet="FactSalesQuota" />
    </AssociationSet>
  </EntityContainer>
</Schema>